VITE_SUPABASE_PROJECT_ID="qwwtqihbxzjzirhivndz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3d3RxaWhieHpqemlyaGl2bmR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NjE2OTIsImV4cCI6MjA4NTMzNzY5Mn0.eptQno6y6SfoPwZaCz5K98sTMqPIJGaTdBGanqHifNo"
VITE_SUPABASE_URL="https://qwwtqihbxzjzirhivndz.supabase.co"
